{% extends "network/layout.html" %}

{% block body %}

<style>

     .front-steps-container {
        display: flex;

    }


    .front-step {
        display: flex;
        align-items: center;
        margin-bottom: 20px; /* Adjust the margin as needed */
        flex-direction: row;
    }
    .col-sm{

       background-color:rgba(0,0,0,.05);
       border: 1px;
       height:30px;
       display:flex;
       align-items: center;
       padding: 0 10px;

    }


   .card-container {
        position: relative;
    }

    .arrow {
        position: absolute;
        top: 50%;
        right: 5px; /* Adjust the right value for desired spacing from the right */
        transform: translateY(-50%);
        opacity: 0;
        transition: opacity 0.3s, color 0.3s; /* Include color transition */
    }

    .card-container:hover .arrow {
        opacity: 1;

    }

    .article-section {
    background: linear-gradient(to right, #ffffff, #e6e6e6);
    padding: 50px 0;
    color: #333333; /* Set a dark text color for contrast */
  }

  .card {
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
  }

  .card img {
    max-height: 200px;
    object-fit: cover;
  }

  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .card-text {
    font-size: 1rem;
    color: #555555;
  }

    /* Media query for smaller screens */
    @media (max-width: 768px) {
        .front-steps-container {
            margin-left: 0;
        }

        .col-md-2 {
            width: 50%; /* Display two columns per row on smaller screens */
            padding: 0 10px;
        }

        /* Add more adjustments as needed */
    }

</style>

<!-- Container for the specific part with background color -->
<div class="header-container" style="background-color: #eee; padding: 20px; margin-bottom:70px;">
    <!-- header-->
    <h1 class="heading__title" style="margin-top:90px; margin-left:70px;">
        <span class="heading__title--category">
            Up to <strong>6</strong> quotes with <strong>1</strong> request!
        </span>
    </h1>

    <!-- form search-->
    <form action="/search" method="get" style="margin-top:50px; margin-left:70px;">
        <div class="form-group">
            <label for="query">What do you need?</label>
            <input required type="text" id="query" name="q" class="form-control" placeholder="e.g. architects, painters, accountants, carports ..." autofocus style="width:490px;">
        </div>
        <button class="btn btn-outline-info">Next</button>
    </form>

    <!-- fa elements icons-->
    <div class="front-steps-container" style="margin-top:20px; margin-left:60px;">
        <!-- ... (your existing content) ... -->
        <div class="front-step">
        <span class="fa-stack fa-2x">
            <i class="fas fa-square fa-stack-2x"></i>
            <i class="far fa-keyboard fa-stack-1x fa-inverse"></i>
        </span>
        <div class="step__title">Send a request</div>
    </div>

    <div class="front-step">
        <span class="fa-stack fa-2x">
            <i class="fas fa-square fa-stack-2x"></i>
            <i class="fas fa-mail-bulk fa-stack-1x fa-inverse"></i>
        </span>
        <div class="step__title">Receive up to 6 quotes</div>
    </div>

    <div class="front-step">
        <span class="fa-stack fa-2x">
            <i class="fas fa-square fa-stack-2x"></i>
            <i class="fas fa-user-tie fa-stack-1x fa-inverse"></i>
        </span>
        <div class="step__title">Pick a Pro</div>
    </div>


    </div>
</div>
<!--body color ends here-->



<!-- card services-->
<h6 style="margin-left:70px;margin-bottom:30px; font-family: 'Arial', 'Helvetica', sans-serif;">Construction & Renovation</h6>

<div class="container">
    <div class="row">
        <div class="col-md-2">
            <div class="card-container">
                <div class="card text-dark bg-light mb-3 border-0" style="max-width: 10rem; height:50px; margin-bottom: 15px;">
                    <div class="card-body" style="padding: 10px;">
                        <h5 class="card-title text-center" style="font-size: 15px;">Air conditioning</h5>
                    </div>
                </div>
                <div class="arrow">&#10140;</div>
            </div>
        </div>

        <!-- Add similar blocks for other cards -->
        <div class="col-md-2">
            <div class="card-container">
                <div class="card text-dark bg-light mb-3 border-0" style="max-width: 10rem; height:50px; margin-bottom: 15px;">
                    <div class="card-body" style="padding: 10px;">
                        <h5 class="card-title text-center" style="font-size: 15px;">Architects</h5>
                    </div>
                </div>
                <div class="arrow">&#10140;</div>
            </div>
        </div>

        <!-- ... -->
        <div class="col-md-2">
            <div class="card-container">
                <div class="card text-dark bg-light mb-3 border-0" style="max-width: 10rem; height:50px; margin-bottom: 15px;">
                    <div class="card-body" style="padding: 10px;">
                        <h6 class="card-title text-center" style="font-size: 14px;">Building contractors</h6>
                    </div>
                </div>
                <div class="arrow">&#10140;</div>
            </div>
        </div>


        <div class="col-md-2">
            <div class="card-container">
                <div class="card text-dark bg-light mb-3 border-0" style="max-width: 10rem; height:50px; margin-bottom: 15px;">
                    <div class="card-body" style="padding: 10px;">
                        <h5 class="card-title text-center" style="font-size: 15px;">Electricians</h5>
                    </div>
                </div>
                <div class="arrow">&#10140;</div>
            </div>
        </div>




        <div class="col-md-2">
            <div class="card-container">
                <div class="card text-dark bg-light mb-3 border-0" style="max-width: 10rem; height:50px; margin-bottom: 15px;">
                    <div class="card-body" style="padding: 10px;">
                        <h5 class="card-title text-center" style="font-size: 15px;">Solar panels</h5>
                    </div>
                </div>
                <div class="arrow">&#10140;</div>
            </div>
        </div>




        <div class="col-md-2">
            <div class="card-container">
                <div class="card text-dark bg-light mb-3 border-0" style="max-width: 10rem; height:50px; margin-bottom: 15px;">
                    <div class="card-body" style="padding: 10px;">
                        <h5 class="card-title text-center" style="font-size: 15px;">Waterproofing</h5>
                    </div>
                </div>
                <div class="arrow">&#10140;</div>
            </div>
        </div>





        <div class="col-md-2">
            <div class="card-container">
                <div class="card text-dark bg-light mb-3 border-0" style="max-width: 10rem; height:50px; margin-bottom: 15px;">
                    <div class="card-body" style="padding: 10px;">
                        <h5 class="card-title text-center" style="font-size: 15px;">Landscaping and gardening</h5>
                    </div>
                </div>
                <div class="arrow">&#10140;</div>
            </div>
        </div>




        <div class="col-md-2">
            <div class="card-container">
                <div class="card text-dark bg-light mb-3 border-0" style="max-width: 10rem; height:50px; margin-bottom: 15px;">
                    <div class="card-body" style="padding: 10px;">
                        <h5 class="card-title text-center" style="font-size: 15px;">Windows</h5>
                    </div>
                </div>
                <div class="arrow">&#10140;</div>
            </div>
        </div>




        <div class="col-md-2">
            <div class="card-container">
                <div class="card text-dark bg-light mb-3 border-0" style="max-width: 10rem; height:50px; margin-bottom: 15px;">
                    <div class="card-body" style="padding: 10px;">
                        <h6 class="card-title text-center" style="font-size: 15px;">Roofing</h6>
                    </div>
                </div>
                <div class="arrow">&#10140;</div>
            </div>
        </div>
    </div>
</div>



<!-- Events -->
<h6 style="margin-left:70px;margin-top:30px; font-family: 'Arial', 'Helvetica', sans-serif;">Events</h6>

<div class="container">
    <div class="row">
        <div class="col-md-2">
            <div class="card-container">
                <div class="card text-dark bg-light mb-3 border-0" style="max-width: 10rem; height:50px; margin-bottom: 15px;">
                    <div class="card-body" style="padding: 10px;">
                        <h5 class="card-title text-center" style="font-size: 15px;">Catering</h5>
                    </div>
                </div>
                <div class="arrow">&#10140;</div>
            </div>
        </div>

        <!-- Add similar blocks for other cards -->
        <div class="col-md-2">
            <div class="card-container">
                <div class="card text-dark bg-light mb-3 border-0" style="max-width: 10rem; height:50px; margin-bottom: 15px;">
                    <div class="card-body" style="padding: 10px;">
                        <h5 class="card-title text-center" style="font-size: 15px;">Photographers</h5>
                    </div>
                </div>
                <div class="arrow">&#10140;</div>
            </div>
        </div>

    </div>
</div>

<!-- Business services & Other-->

<h6 style="margin-left:70px;margin-top:30px;font-family: 'Arial', 'Helvetica', sans-serif;">Business services & Other</h6>

<div class="container">
    <div class="row">
        <div class="col-md-2">
            <div class="card-container">
                <div class="card text-dark bg-light mb-3 border-0" style="max-width: 10rem; height:50px; margin-bottom: 15px;">
                    <div class="card-body" style="padding: 10px;">
                        <h5 class="card-title text-center" style="font-size: 15px;">Accountants</h5>
                    </div>
                </div>
                <div class="arrow">&#10140;</div>
            </div>
        </div>

        <!-- Add similar blocks for other cards -->
        <div class="col-md-2">
            <div class="card-container">
                <div class="card text-dark bg-light mb-3 border-0" style="max-width: 10rem; height:50px; margin-bottom: 15px;">
                    <div class="card-body" style="padding: 10px;">
                        <h5 class="card-title text-center" style="font-size: 15px;">Cleaning Services</h5>
                    </div>
                </div>
                <div class="arrow">&#10140;</div>
            </div>
        </div>



         <!-- Add similar blocks for other cards -->
        <div class="col-md-2">
            <div class="card-container">
                <div class="card text-dark bg-light mb-3 border-0" style="max-width: 10rem; height:50px; margin-bottom: 15px;">
                    <div class="card-body" style="padding: 10px;">
                        <h5 class="card-title text-center" style="font-size: 15px;">Web Design</h5>
                    </div>
                </div>
                <div class="arrow">&#10140;</div>
            </div>
        </div>

         <!-- Add similar blocks for other cards -->
        <div class="col-md-2">
            <div class="card-container">
                <div class="card text-dark bg-light mb-3 border-0" style="max-width: 10rem; height:50px; margin-bottom: 15px;">
                    <div class="card-body" style="padding: 10px;">
                        <h6 class="card-title text-center" style="font-size: 13px;">Digital Marketing and Services</h6>
                    </div>
                </div>
                <div class="arrow">&#10140;</div>
            </div>
        </div>
    </div>

</div>



<section class="front front--features">


<div class="container" style="margin-top: 95px;">
    <div class="row">
        <div class="col-md-4">
            <div class="feature-box">
                <img src="https://www.procompare.co.za/static/img/icon_quality.svg" alt="" height=60 width=60 style="margin-bottom:10px;margin-left:70px;">
                <br><strong>Trusted professionals.</strong>All of our Pros are verified.
            </div>
        </div>
        <div class="col-md-4">
            <div class="feature-box">
                <img src="https://www.procompare.co.za/static/img/icon_timing.svg" alt="" height=60 width=60 style="margin-bottom:10px;margin-left:70px;">
                <br><strong style="margin-left:70px;">Fast</strong> service. <br>Get quotes <strong>within a few</strong> hours.
            </div>
        </div>
        <div class="col-md-4">
            <div class="feature-box">
                <img src="https://www.procompare.co.za/static/img/icon_save.svg" alt="" height=60 width=60 style="margin-bottom:10px;margin-left:70px;">
                <br><strong>Save time and money.</strong> Up to 6 <br>quotes with 1 request.
            </div>
        </div>
    </div>
</div>


</section>
<!-- picture // connect with us section-->
<section class="front front--teaser" style="text-align: left; margin-top:190px;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-md-6">
                <div style="border-radius: 25px; margin: 0; overflow: hidden;">
                    <img src="https://images.unsplash.com/photo-1558655146-364adaf1fcc9?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" height=661 width=900 style="width: 100%;">
                </div>
            </div>
            <div class="col-12 col-md-6">
                <h2 style="margin: 0 0 1rem;font-family: 'Arial', 'Helvetica', sans-serif;">Grow your business with us</h2>
                <p>Get new customers every day. Thousands of companies use Procompare to increase their sales, profitability, and just have a more simple everyday life.</p>
                <a href="/join-us" class="btn btn-primary">Connect your business</a>
            </div>
        </div>
    </div>
</section>
<!--reviews-->



<section class="front front--reviews" style="margin-top:70px;">
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-c825861b-61b1-462b-a20d-e5884885c8e6" data-elfsight-app-lazy></div>
</section>

<!-- grow our business-->

<section class="front front--teaser" style="text-align: left; margin-top: 70px;background-color:#ffffff;">

  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-md-2"></div>

      <div class="col-12 col-md-2" style="text-align: right;">
        <img src="https://images.unsplash.com/photo-1686061594225-3e92c0cd51b0?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Business Growth Image" height="210" width="230" style="margin-right: 30px; margin-top: 20px; border-radius: 8px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);">
      </div>

      <div class="col-12 col-md-6" style="margin-top: 20px;margin-left:70px;">
        <div class="content-container">
          <h4 style="margin-bottom: 1rem; font-family: 'Arial', 'Helvetica', sans-serif;">Grow your business with us</h4>
          <p style="margin-bottom: 1.5rem;">Get new customers every day. Thousands of companies use Procompare to increase their sales, profitability, and just have a more simple everyday life.</p>
          <a href="/join-us" class="btn btn-primary">Connect your business</a>
        </div>
      </div>

      <div class="col-12 col-md-2"></div>
    </div>
  </div>

</section>



<!-- articles section -->


<section class="related-content article-section front--bg" style="margin-top:70px;">
  <div class="container">
    <h2 style="margin-bottom: 30px; font-family: 'Arial', 'Helvetica', sans-serif;">Latest articles</h2>

    <div class="row">
      <article class="col-12 col-md-6 col-lg-4 col-xl-3">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1556155092-490a1ba16284?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Article Image">
          <div class="card-body">
            <h3 class="card-title">Do I need a bookkeeper or an accountant for my business?</h3>
            <p class="card-text">Decide what kind of financial professional you need, get quotes and compare top-rated bookkeepers or accountants on Procompare today!</p>
          </div>
        </div>
      </article>

      <!-- Repeat the above structure for other articles -->
         <article class="col-12 col-md-6 col-lg-4 col-xl-3">
        <div class="card">
          <img src="https://plus.unsplash.com/premium_photo-1668078530961-32f4a1107791?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Article Image">
          <div class="card-body">
            <h4 class="articleList__title">Need a solar panel repair or replacement? Here’s what to do</h4>
            <div class="articleList__intro">Explore common solar panel issues and discover practical steps for repair or replacement. Get professional guidance and free quotes on Procompare today!</div>
          </div>
        </div>
      </article>



         <article class="col-12 col-md-6 col-lg-4 col-xl-3">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1626095887654-bd4178da0e23?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Article Image">
          <div class="card-body">
            <h4 class="articleList__title">Paul Slack, Fasttrac: It&#x27;s the referrals that really count</h4>
            <div class="articleList__intro">Explore Paul Slack&#x27;s success with Fasttrac and learn how Procompare can impact business growth. Ready to boost your business like Paul? Join Procompare now.</div>
          </div>
        </div>
      </article>





         <article class="col-12 col-md-6 col-lg-4 col-xl-3">
        <div class="card">
          <img src="https://images.unsplash.com/photo-1583355518370-47ec8dac3fc3?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="card-img-top" alt="Article Image">
          <div class="card-body">
           <h3 class="articleList__title">Protect your property with nighttime security guard</h3>
            <div class="articleList__intro">Protect your possessions and rest easy after sunset. Find trusted night guards with Procompare.</div>
          </div>
        </div>
      </article>



    </div>
  </div>
</section>



<!-- Footer -->
<footer class="text-center text-lg-start bg-white text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 link-secondary">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3 text-secondary"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3 text-secondary"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3 text-secondary"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3 text-secondary"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3 text-secondary"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Astro Technologies Inc</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->



{% endblock %}


