{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Social Network{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'network/styles.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xr6N/M1aiNDtFeT6vAb5ONV2jzQq4Ii/4QTyzKObkM86YlCpLk1hoHc4y4lMVlnnix7n7EIsEJ1dXHlRa3IJVA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
        <script src="{% static 'network/script.js' %}" defer></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN5P0+F5gRV7a8/7E4aLDDb7bdEjhP1Q"/>
        <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
        <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
        <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
        <link href="{% static 'fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">



<style>
    .nav-item {
        margin: 5px; /* Add some margin for spacing */
    }

    .box {
        border: 1px solid #ccc;
        padding: 10px;
        display: inline-block;
    }

    .rounded-box {
        border-radius: 25px; /* Adjust the value for rounded corners */
    }
</style>

    </head>
    <body>

    <nav class="navbar navbar-expand-lg" style="background-color: #eee; padding: 20px;">
    <a class="navbar-brand" href="#" style="color: rgba(30,40,80); font-family: 'Arial', 'Helvetica', sans-serif;">skillsync.co.za</a>

    <div class="ml-auto">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link box" href="{% url 'login' %}" style="color: rgba(30,40,80)">Log In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link box rounded-box" href="{% url 'index' %}" style="background-color: #202A44; color: #fff">JOIN AS A PRO</a>
            </li>
            <li class="nav-item">
                <a class="nav-link box rounded-box" href="tel:067 157 1147" style="color: rgba(30,40,80)">
                    <i class="fa-solid fa-phone"></i> 067 157 1147
                </a>
            </li>

            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link box" href="#">Following</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link box" href="{% url 'logout' %}">Log Out</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>
        
        <div class="body">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>